* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

Bandgap *temperature dependent*
{
	alpha	= 3.3000e-04	# [eV K^-1]
	beta	= 0.0000e+00	# [K]
	Eg0	= 3.359         # [eV]  Old number=3.1[eV] for 6H-SiC
}
OldSlotboom
{
	Ebgn	= 9.0000e-03	# [eV]
	Nref	= 1.0000e+17	# [cm^(-3)]
}
eDOSMass
{
	Formula	= 1	# [1]
	a	= 0.0625	# [1]
	ml	= 1.5	# [1]
	mm	= 0.0000e+00	# [1]
	Nc300	= 2.8900e+19	# [cm-3]
}
hDOSMass
{
	Formula	= 1	# [1]
	a	= 1	# [1]
	b	= 0	# [K^-1]
	c	= 0	# [K^-2]
	d	= 0	# [K^-3]
	e	= 0	# [K^-4]
	f	= 0	# [K^-1]
	g	= 0	# [K^-2]
	h	= 0	# [K^-3]
	i	= 0	# [K^-4]
	mm	= 0	# [1]
	Nv300	= 3.1400e+19	# [cm-3]
}
ConstantMobility:
{
	 mumax	= 947 ,	124	# [cm^2/(Vs)] [Cree] E perp c
	Exponent	= 2 ,	2	# [Cree]
}
DopingDependence:
{
	mumin1	= 0. ,  	15.9	        # [cm^2/Vs] [Cree]
	mumin2	= 0.00 ,	0.0000e+00	# [cm^2/Vs]
	mu1	= 0.00 ,	0.00	        # [cm^2/Vs]
	Pc	= 0.0000e+00 ,	0.00	        # [cm^3]
	Cr	= 1.94e+17 ,	1.76e+19	# [cm^3] [Cree]
	Cs	= 3.4300e+20 ,	6.1000e+20	# [cm^3]
	alpha	= 0.61 ,	0.34	# [Cree]
	beta	= 2 ,		2	# [1]
}
HighFieldDependence:
{
	beta0	= 1.00 ,	1.213	# [R.M.]
	betaexp	= 0.66 ,	0.17	# [1]
	vsat0	= 2.00e+07 ,	2.00e+7 # [R.M.] E || c
	vsatexp	= 0.87 ,	0.52	# [1]
}
Scharfetter * relation and trap level for SRH recombination:
{
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 2.5000e-06 ,	0.50000e-06	# [s]
       	Nref	= 3.0000e+17 ,	3.0000e+17	# [cm^(-3)]
	gamma	= 0.3 ,	0.3	# [1]  IEEE TRANS. On Elec. Dev. Vol.41.No.6 1994
	Talpha	= 1.72000e+00 ,	1.7200e+00	# [1]
	Tcoeff	= 2.55 ,	2.55	# [1]
	Etrap	= 0.0000e+00	# [eV]
}
Auger * coefficients:
{
	A	= 5.0000e-31 ,	9.9000e-32	# [cm^6/s]
	B	= 0.00    ,	0.00    	# [cm^6/s]
	C	= 0.00 ,	0.00    	# [cm^6/s]
}
OkutoCrowell * Impact Ionization:
{
	a	= 7.2600e+06,	6.8500e+06      # [1/cm]
	b	= 2.3400e+07,	1.4100e+07	# [V/cm]
	c	= -1.470e-03 ,	-1.560e-03	# [1/K]
	d	= 0          ,	0         	# [1/K]
	gamma	= 0 ,	0	# [1]
	delta	= 1 ,	1	# [1]
}
OkutoCrowell * Impact Ionization:
{
	a	= 3.2500e+05,	3.2500e+06      # [1/cm]
	b	= 1.7100e+07,	1.7100e+07	# [V/cm]
	c	= -3.29e-2 ,	-3.290e-03	# [1/K]
	d	= 0          ,	0         	# [1/K]
	gamma	= 0 ,	0	# [1]
	delta	= 1 ,	1	# [1]
}
Hatakeyama * Impact ionization:
{
        a_0001    = 1.76e8 ,  3.41e8  # [1/cm]
        a_1120    = 2.10e7 ,  2.96e7  # [1/cm]
        b_0001    = 3.30e7 ,  2.50e7  # [V/cm]
        b_1120    = 1.70e7 ,  1.60e7  # [V/cm]
        hbarOmega = 0.19   ,  0.19    # [eV]
        theta     = 1      ,  1       # [1]
}
Ionization
{
	E_As_0  	= 0.065	# [eV]
	alpha_As	= 3.1000e-08	# [eV cm]
	g_As    	= 2	# [1]
	Xsec_As		= 1.0000e-12	# [cm^2/sec]
	E_P_0   	= 0.065	# [eV]
	alpha_P 	= 3.1000e-08	# [eV cm]
	g_P     	= 2	# [1]
	Xsec_P     	= 1.0000e-12	# [cm^2/sec]
	E_Sb_0  	= 0.065	# [eV]
	alpha_Sb	= 3.1000e-08	# [eV cm]
	g_Sb    	= 2	# [1]
	Xsec_Sb    	= 1.0000e-12	# [cm^2/sec]
	E_B_0   	= 0.191	# [eV]
	alpha_B 	= 3.1000e-08	# [eV cm]
	g_B     	= 4	# [1]
	Xsec_B     	= 1.0000e-12	# [cm^2/sec]
	E_In_0  	= 0.191	# [eV]
	alpha_In	= 3.1000e-08	# [eV cm]
	g_In    	= 4	# [1]
	Xsec_In    	= 1.0000e-12	# [cm^2/sec]
	E_N_0		= 0.065	# [eV]
	alpha_N 	= 3.1000e-08	# [eV cm]
	g_N		= 2	# [1]
	Xsec_N		= 1.0000e-12	# [cm^2/sec]
	E_NDopant_0	= 0.065	# [eV]
	alpha_NDopant 	= 3.1000e-08	# [eV cm]
	g_NDopant	= 2	# [1]
	Xsec_NDopant	= 1.0000e-12	# [cm^2/sec]
	E_PDopant_0	= 0.191	# [eV]
	alpha_PDopant 	= 3.1000e-08	# [eV cm]
	g_PDopant	= 4	# [1]
	Xsec_PDopant	= 1.0000e-12	# [cm^2/sec]
	NdCrit  	= 1.0000e+22	# [cm-3]
	NaCrit  	= 1.0000e+22	# [cm-3]
}
