Material = "Silicon" {
#include "Siliconc110.par"
#include "Siliconc100.par"
#include "common.par"
Band2BandTunneling
{
        Agen    =       4.0e14  # [1/cm^3/sec]
        Bgen    =       1.9e7   # [V/cm]
        Pgen    =       2.5     # [1]
        Arec    =       4.0e14  # [1/cm^3/sec]
        Brec    =       1.9e7   # [V/cm]
        Prec    =       2.5     # [1]
        alpha   =       0
}
}
Material = "SiliconGermanium" {
#include "SiliconGermaniumc110.par"
#include "SiliconGermaniumc100.par"
#include "common.par"
#include "common_SiGe.par"
Band2BandTunneling
{
        Xmax(0) =       0
        Xmax(1) =       0.1
        Xmax(2) =       0.2
        Xmax(3) =       0.3
        Xmax(4) =       0.4
        Xmax(5) =       0.5
        Xmax(6) =       0.6
        Xmax(7) =       0.7
        Xmax(8) =       0.8
        Xmax(9) =       0.9
        Xmax(10) =      1.0
        Agen    =       4.0e14  # [1/cm^3/sec]
        Bgen(0) =       1.9e7   # [V/cm]
        Bgen(1) =       1.77e7 # [V/cm]
        Bgen(2) =       1.68e7  # [V/cm]
        Bgen(3) =       1.58e7  # [V/cm]
        Bgen(4) =       1.48e7  # [V/cm]
        Bgen(5) =       1.45e7  # [V/cm]
        Bgen(6) =       1.40e7  # [V/cm]
        Bgen(7) =       1.37e7  # [V/cm]
        Bgen(8) =       1.35e7  # [V/cm]
        Bgen(9) =       1.19e7  # [V/cm]
        Bgen(10) =      8.79e6  # [V/cm]
        Pgen    =       2.5     # [1]
        Agen    =       4.0e14  # [1/cm^3/sec]
        Bgen(0) =       1.9e7   # [V/cm]
        Bgen(1) =       1.77e7 # [V/cm]
        Bgen(2) =       1.68e7  # [V/cm]
        Bgen(3) =       1.58e7  # [V/cm]
        Bgen(4) =       1.48e7  # [V/cm]
        Bgen(5) =       1.45e7  # [V/cm]
        Bgen(6) =       1.40e7  # [V/cm]
        Bgen(7) =       1.37e7  # [V/cm]
        Bgen(8) =       1.35e7  # [V/cm]
        Bgen(9) =       1.19e7  # [V/cm]
        Bgen(10) =      8.79e6  # [V/cm]
        Pgen    =       2.5     # [1]
        Arec    =       4.0e14  # [1/cm^3/sec]
        Brec(0) =       1.9e7   # [V/cm]
        Brec(1) =       1.77e7 # [V/cm]
        Brec(2) =       1.68e7  # [V/cm]
        Brec(3) =       1.58e7  # [V/cm]
        Brec(4) =       1.48e7  # [V/cm]
        Brec(5) =       1.45e7  # [V/cm]
        Brec(6) =       1.40e7  # [V/cm]
        Brec(7) =       1.37e7  # [V/cm]
        Brec(8) =       1.35e7  # [V/cm]
        Brec(9) =       1.19e7  # [V/cm]
        Brec(10) =      8.79e6  # [V/cm]
        Prec    =       2.5     # [1]
        alpha   =       0
	Apath	 =	4.0e14	# [1/cm^3/sec]
	Bpath(0) =       1.9e7   # [V/cm]
	Bpath(1) =       1.77e7 # [V/cm]
	Bpath(2) =       1.68e7  # [V/cm]
	Bpath(3) =       1.58e7  # [V/cm]
	Bpath(4) =       1.48e7  # [V/cm]
	Bpath(5) =       1.45e7  # [V/cm]
	Bpath(6) =       1.40e7  # [V/cm]
	Bpath(7) =       1.37e7  # [V/cm]
	Bpath(8) =       1.35e7  # [V/cm]
	Bpath(9) =       1.19e7  # [V/cm]
	Bpath(10) =      8.79e6  # [V/cm]
}
}
Material = "HfO2" {
Epsilon
       {
         epsilon = @EPSHIGHK@
       }
}
#include "LowK.par"
#include "TiNitride.par"
#include "Gateoxide.par"
