* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

Epsilon
{
	epsilon	= 0.0000e+00	# [1]
}
Epsilon_aniso
{
	epsilon	= 0.0000e+00	# [1]
}
RefractiveIndex
{
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 0.0000e+00	# [1]
	alpha	= 2.0000e-04	# [1/K]
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}
ComplexRefractiveIndex
{
	n_0	= 0.0000e+00	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
       Formula = 0
	Tpar	= 3.0000e+02	# [K]
}
LatticeHeatCapacity
{
	cv	= 0.0000e+00	# [J/(K cm^3)]
	cv_b	= 0.0000e+00	# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4 cm^3)]
}
Kappa
{
	kappa	= 2.38	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}
Kappa_aniso
{
	kappa	= 2.38	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}
Bandgap
{
	WorkFunction	= 4.25	# [eV]
	FermiEnergy	= 11.7	# [eV]
}
eDOSMass
{
	Formula	= 1	# [1]
	a	= 0.0000e+00	# [1]
	ml	= 0.0000e+00	# [1]
	mm	= 1	# [1]
}
SchroedingerParameters:
{
	formula	= 0 ,	3	# [1]
	offset	= 0.0000e+00 ,	0.0000e+00	# [eV]
	ShiftTemperature	= 1.0000e+10 ,	1.0000e+10	# [K]
}
Resistivity
{
	Resist0	= 2.4500e-06	# [ohm*cm]
	TempCoef	= 4.5000e-03	# [1/K]
}
