* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

Epsilon
{
	epsilon	= 3.9	# [1]
}
Epsilon_aniso
{
	epsilon	= 3.9	# [1]
}
RefractiveIndex
{
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 1.46	# [1]
	alpha	= 2.0000e-04	# [1/K]
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}
ComplexRefractiveIndex
{
	n_0	= 1.46	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
       Formula = 3
        NumericalTable (
        )
	Tpar	= 3.0000e+02	# [K]
}
LatticeHeatCapacity
{
	cv	= 1.67	# [J/(K cm^3)]
	cv_b	= 0.0000e+00	# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4 cm^3)]
}
Kappa
{
	kappa	= 0.014	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}
Kappa_aniso
{
	kappa	= 0.014	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}
Bandgap
{
	Chi0	= 0.9	# [eV]
	Eg0	= 9	# [eV]
	alpha	= 0.0000e+00	# [eV K^-1]
	beta	= 0.0000e+00	# [K]
	alpha2	= 0.0000e+00	# [eV K^-1]
	beta2	= 0.0000e+00	# [K]
	EgMin	= -1.0000e+01	# [eV]
	dEgMin	= 0.0000e+00	# [eV]
	Tpar	= 0.0000e+00	# [K]
}
FreeCarrierAbsorption
{
	fcaalpha_n	= 4.0000e-18	# [cm^2]
	fcaalpha_p	= 8.0000e-18	# [cm^2]
}
QWStrain
{
	eps	= 0.0000e+00	# [1]
	a0	= 3.1890e-10	# [cm]
	alpha	= 0.0000e+00	# [cm/K]
	Tpar	= 3.0000e+02	# [K]
	a_nu	= 0.0000e+00	# [eV]
	a_c	= -4.0800e+00	# [eV]
	b_shear	= 0.0000e+00	# [eV]
	c_11	= 0.0000e+00	# [1e-2 GPa]
	c_12	= 0.0000e+00	# [1e-2 GPa]
	d1	= -8.9000e-01	# [eV]
	d2	= 4.27	# [eV]
	d3	= 5.18	# [eV]
	d4	= -2.5900e+00	# [eV]
	c_13	= 1	# [1e-2 GPa]
	c_33	= 3.92	# [1e-2 GPa]
	c0	= 5.1850e-10	# [cm]
}
eDOSMass
{
	Formula	= 1	# [1]
	a	= 0.0000e+00	# [1]
	ml	= 0.0000e+00	# [1]
	mm	= 0.42	# [1]
}
hDOSMass
{
	Formula	= 1	# [1]
	a	= 0	# [1]
	b	= 0	# [K^-1]
	c	= 0	# [K^-2]
	d	= 0	# [K^-3]
	e	= 0	# [K^-4]
	f	= 0	# [K^-1]
	g	= 0	# [K^-2]
	h	= 0	# [K^-3]
	i	= 0	# [K^-4]
	mm	= 1	# [1]
}
SchroedingerParameters:
{
	formula	= 0 ,	2	# [1]
	ml	= 0.629961	# [1]
	mh	= 0.629961	# [1]
	me	= 0.07	# [1]
	offset	= 0.0000e+00 ,	0.0000e+00	# [eV]
	ShiftTemperature	= 1.0000e+10 ,	1.0000e+10	# [K]
}
QuantumPotentialParameters
{
	gamma	= 1 ,	1	# [1]
	theta	= 0.5 ,	0.5	# [1]
	xi	= 0.0000e+00 ,	0.0000e+00	# [1]
	eta	= 0.0000e+00 ,	0.0000e+00	# [1]
	nu	= 0.0000e+00 ,	0.0000e+00	# [1]
}
  HydrogenDiffusion {
    HydrogenAtom {
      charge   = 0	 # [1]
      hydrogen = 1	 # [1]
      d0       = 3.8000e-13	 # [cm^2/s]
      Ed       = 0.0000e+00	 # [eV]
      atd      = 1	 # [1]
      n0       = 0.0000e+00	 # [/cm^3]
      krec     = 0.0000e+00	 # [s^-1 or cm*s^-1]
    }
    HydrogenMolecule {
      charge   = 0	 # [1]
      hydrogen = 2	 # [1]
      d0       = 1.8000e-14	 # [cm^2/s]
      Ed       = 0.0000e+00	 # [eV]
      atd      = 1	 # [1]
      n0       = 0.0000e+00	 # [/cm^3]
      krec     = 0.0000e+00	 # [s^-1 or cm*s^-1]
    }
    HydrogenIon {
      charge   = 1	 # [1]
      hydrogen = 1	 # [1]
      d0       = 3.8000e-13	 # [cm^2/s]
      Ed       = 0.0000e+00	 # [eV]
      atd      = 1	 # [1]
      n0       = 0.0000e+00	 # [/cm^3]
      krec     = 0.0000e+00	 # [s^-1 or cm*s^-1]
    }
  }
RadiativeRecombination * coefficients:
{
	C	= 0.0000e+00	# [cm^3/s]
	alpha	= 0.0000e+00	# []
}
Radiation
{
	g	= 7.6000e+12	# [1/(rad*cm^3)]
	E0	= 0.1	# [V/cm]
	E1	= 1.3500e+06	# [V/cm]
	m	= 0.9	# [1]
}
TableODB
{
}
Resistivity
{
	Resist0	= 3.0000e+09	# [ohm*cm]
	TempCoef	= 4.5000e-03	# [1/K]
}
