* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

Epsilon
{
	epsilon	= 11.7	# [1]
}
Epsilon_aniso
{
	epsilon	= 11.7	# [1]
}
RefractiveIndex
{
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 3.45	# [1]
	alpha	= 2.0000e-04	# [1/K]
	a0	= 0.0000e+00	# [cm^3 or 1]
	N0	= 1.0000e+18	# [1/cm^3]
}
ComplexRefractiveIndex
{
	n_0	= 3.45	# [1]
	k_0	= 0.0000e+00	# [1]
       Formula = 3
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
        NumericalTable (
        )
	Cn_temp	= 2.0000e-04	# [K^-1]
	Tpar	= 3.0000e+02	# [K]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Cn_gain	= 0.0000e+00	# [cm^3]
	Npar	= 1.0000e+18	# [cm^-3]
}
SpectralConversion
{
  ConversionEfficiency = 1.0
}
LatticeHeatCapacity
{
	cv	= 1.63	# [J/(K cm^3)]
	cv_b	= 0.0000e+00	# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4 cm^3)]
}
Kappa
{
	1/kappa	= 0.03	# [K cm/W]
	1/kappa_b	= 1.5600e-03	# [cm/W]
	1/kappa_c	= 1.6500e-06	# [cm/(W K)]
}
Kappa_aniso
{
	1/kappa	= 0.03	# [K cm/W]
	1/kappa_b	= 1.5600e-03	# [cm/W]
	1/kappa_c	= 1.6500e-06	# [cm/(W K)]
}
CarrierThermalConductivity
{
	K_n/K_L	= 1.0000e-34	# [1]
	K_p/K_L	= 1.0000e-34	# [1]
}
EnergyRelaxationTime
{
	tau_w_ele	= 0.3	# [ps]
	tau_w_hol	= 0.25	# [ps]
}
EnergyFlux
{
	energy_flux_coef_ele	= 0.6	# [1]
	energy_flux_coef_hol	= 0.6	# [1]
}
ThermalDiffusion
{
	td_n	= 0.0000e+00	# [1]
	td_p	= 0.0000e+00	# [1]
	td_gn	= 1	# [1]
	td_gp	= 1	# [1]
}
HeatFlux
{
	hf_n	= 1	# [1]
	hf_p	= 1	# [1]
}
AvalancheFactors
{
	n_l_f	= 1	# [1]
	p_l_f	= 1	# [1]
	n_gamma	= 1	# [1]
	p_gamma	= 1	# [1]
	n_delta	= 1.5	# [1]
	p_delta	= 1.5	# [1]
}
TEPower
{
	s_n	= 1	# [1]
	s_p	= 1	# [1]
	scale_n	= 1	# [1]
	scale_p	= 1	# [1]
}
Ionization
{
	E_As_0  	= 0.054	# [eV]
	alpha_As	= 3.1000e-08	# [eV cm]
	g_As    	= 2	# [1]
	Xsec_As	= 1.0000e-12	# [cm^2/sec]
	E_P_0   	= 0.045	# [eV]
	alpha_P 	= 3.1000e-08	# [eV cm]
	g_P     	= 2	# [1]
	Xsec_P     	= 1.0000e-12	# [cm^2/sec]
	E_Sb_0  	= 0.039	# [eV]
	alpha_Sb	= 3.1000e-08	# [eV cm]
	g_Sb    	= 2	# [1]
	Xsec_Sb    	= 1.0000e-12	# [cm^2/sec]
	E_B_0   	= 0.045	# [eV]
	alpha_B 	= 3.1000e-08	# [eV cm]
	g_B     	= 4	# [1]
	Xsec_B     	= 1.0000e-12	# [cm^2/sec]
	E_In_0  	= 0.16	# [eV]
	alpha_In	= 3.1000e-08	# [eV cm]
	g_In    	= 4	# [1]
	Xsec_In    	= 1.0000e-12	# [cm^2/sec]
	E_N_0	= 0.045	# [eV]
	alpha_N 	= 3.1000e-08	# [eV cm]
	g_N	= 2	# [1]
	Xsec_N	= 1.0000e-12	# [cm^2/sec]
	E_NDopant_0	= 0.045	# [eV]
	alpha_NDopant 	= 3.1000e-08	# [eV cm]
	g_NDopant	= 2	# [1]
	Xsec_NDopant	= 1.0000e-12	# [cm^2/sec]
	E_PDopant_0	= 0.045	# [eV]
	alpha_PDopant 	= 3.1000e-08	# [eV cm]
	g_PDopant	= 4	# [1]
	Xsec_PDopant	= 1.0000e-12	# [cm^2/sec]
	NdCrit  	= 1.0000e+22	# [cm-3]
	NaCrit  	= 1.0000e+22	# [cm-3]
}
Bandgap
{
	Chi0	= 4.05	# [eV]
	Bgn2Chi	= 0.5	# [1]
	Eg0	= 1.16964	# [eV]
	dEg0(Bennett)	= 0.0000e+00	# [eV]
	dEg0(Slotboom)	= -4.7950e-03	# [eV]
	dEg0(OldSlotboom)	= -1.5950e-02	# [eV]
	dEg0(delAlamo)	= -1.4070e-02	# [eV]
	alpha	= 4.7300e-04	# [eV K^-1]
	beta	= 6.3600e+02	# [K]
	Tpar	= 0.0000e+00	# [K]
}
OldSlotboom
{
	Ebgn	= 9.0000e-03	# [eV]
	Nref	= 1.0000e+17	# [cm^(-3)]
}
Slotboom
{
	Ebgn	= 6.9200e-03	# [eV]
	Nref	= 1.3000e+17	# [cm^(-3)]
}
delAlamo
{
	Ebgn	= 0.0187	# [eV]
	Nref	= 7.0000e+17	# [cm^(-3)]
}
Bennett
{
	Ebgn	= 6.8400e-03	# [eV]
	Nref	= 3.1620e+18	# [cm^(-3)]
}
JainRoulston
{
	A_n	= 1.0200e-08	# [eV cm]
	A_p	= 1.1100e-08	# [eV cm]
	B_n	= 4.1500e-07	# [eV cm^(3/4)]
	B_p	= 4.7900e-07	# [eV cm^(3/4)]
	C_n	= 1.4500e-12	# [eV cm^(3/2)]
	C_p	= 3.2300e-12	# [eV cm^(3/2)]
	D_n	= 1.4800e-12	# [eV cm^(3/2)]
	D_p	= 1.8100e-12	# [eV cm^(3/2)]
}
FreeCarrierAbsorption
{
	fcaalpha_n	= 4.0000e-18	# [cm^2]
	fcaalpha_p	= 8.0000e-18	# [cm^2]
}
QWStrain
{
	eps	= 0.0000e+00	# [1]
	a0	= 3.1890e-10	# [cm]
	alpha	= 0.0000e+00	# [cm/K]
	Tpar	= 3.0000e+02	# [K]
	a_nu	= 0.19	# [eV]
	a_c	= -4.0800e+00	# [eV]
	b_shear	= 0.9163	# [eV]
	c_11	= 11.879	# [1e-2 GPa]
	c_12	= 5.376	# [1e-2 GPa]
	d1	= -8.9000e-01	# [eV]
	d2	= 4.27	# [eV]
	d3	= 5.18	# [eV]
	d4	= -2.5900e+00	# [eV]
	c_13	= 1	# [1e-2 GPa]
	c_33	= 3.92	# [1e-2 GPa]
	c0	= 5.1850e-10	# [cm]
}
eDOSMass
{
	Formula	= 1	# [1]
	a	= 0.1905	# [1]
	ml	= 0.9163	# [1]
	mm	= 0.0000e+00	# [1]
}
hDOSMass
{
	Formula	= 1	# [1]
	a	= 0.443587	# [1]
	b	= 0.003609528	# [K^-1]
	c	= 0.0001173515	# [K^-2]
	d	= 1.263218e-06	# [K^-3]
	e	= 3.025581e-09	# [K^-4]
	f	= 0.004683382	# [K^-1]
	g	= 0.0002286895	# [K^-2]
	h	= 7.469271e-07	# [K^-3]
	i	= 1.727481e-09	# [K^-4]
	mm	= 0	# [1]
}
SchroedingerParameters:
{
	formula	= 1 ,	1	# [1]
	A	= 4.22	# [1]
	B	= 0.6084	# [1]
	C	= 23.058	# [1]
	offset	= 0.0000e+00 ,	0.0000e+00	# [eV]
	ShiftTemperature	= 1.0000e+10 ,	1.0000e+10	# [K]
}
QuantumPotentialParameters
{
	gamma	= 3.6 ,	10.0	# [1]
	theta	= 0.5 ,	0.5	# [1]
	xi	= 1 ,	1	# [1]
	eta	= 1 ,	1	# [1]
	nu	= 0.0000e+00 ,	0.0000e+00	# [1]
}
ConstantMobility:
{
	mumax	= 1.4170e+03 ,	4.7050e+02	# [cm^2/(Vs)]
	Exponent	= 2.5 ,	2.2	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}
ConstantMobility_aniso:
{
	mumax	= 1.4170e+03 ,	4.7050e+02	# [cm^2/(Vs)]
	Exponent	= 2.5 ,	2.2	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}
DopingDependence:
{
	formula	= 1 ,	1	# [1]
	mumin1	= 52.2 ,	44.9	# [cm^2/Vs]
	mumin2	= 52.2 ,	0.0000e+00	# [cm^2/Vs]
	mu1	= 43.4 ,	29	# [cm^2/Vs]
	Pc	= 0.0000e+00 ,	9.2300e+16	# [cm^3]
	Cr	= 9.6800e+16 ,	2.2300e+17	# [cm^3]
	Cs	= 3.4300e+20 ,	6.1000e+20	# [cm^3]
	alpha	= 0.68 ,	0.719	# [1]
	beta	= 2 ,	2	# [1]
}
DopingDependence_aniso:
{
	formula	= 1 ,	1	# [1]
	mumin1	= 52.2 ,	44.9	# [cm^2/Vs]
	mumin2	= 52.2 ,	0.0000e+00	# [cm^2/Vs]
	mu1	= 43.4 ,	29	# [cm^2/Vs]
	Pc	= 0.0000e+00 ,	9.2300e+16	# [cm^3]
	Cr	= 9.6800e+16 ,	2.2300e+17	# [cm^3]
	Cs	= 3.4300e+20 ,	6.1000e+20	# [cm^3]
	alpha	= 0.68 ,	0.719	# [1]
	beta	= 2 ,	2	# [1]
}
PhuMob:
{
	mumax_As  	= 1.4170e+03	# [cm^2/Vs]
	mumin_As  	= 52.2	# [cm^2/Vs]
	theta_As  	= 2.285	# [1]
	n_ref_As  	= 9.6800e+16	# [cm^(-3)]
	alpha_As  	= 0.68	# [1]
	mumax_P  	= 1.4140e+03	# [cm^2/Vs]
	mumin_P  	= 68.5	# [cm^2/Vs]
	theta_P  	= 2.285	# [1]
	n_ref_P  	= 9.2000e+16	# [cm^(-3)]
	alpha_P  	= 0.711	# [1]
	mumax_B   	= 4.7050e+02	# [cm^2/Vs]
	mumin_B   	= 44.9	# [cm^2/Vs]
	theta_B   	= 2.247	# [1]
	n_ref_B   	= 2.2300e+17	# [cm^(-3)]
	alpha_B   	= 0.719	# [1]
	nref_D    	= 4.0000e+20	# [cm^(-3)]
	nref_A    	= 7.2000e+20	# [cm^(-3)]
	cref_D    	= 0.21	# [1]
	cref_A    	= 0.5	# [1]
	me_over_m0	= 1	# [1]
	mh_over_m0	= 1.258	# [1]
	f_CW      	= 2.459	# [1]
	f_BH      	= 3.828	# [1]
	f_e       	= 1	# [1]
	f_h       	= 1	# [1]
	alpha1_g_k	= -7.2169e-01	# [1]
	alpha1_g_m	= -1.5952e+00	# [1]
}
EnormalDependence
{
	B	= 4.7500e+07 ,	9.9250e+06	# [cm/s]
	C	= 5.8000e+02 ,	2.9470e+03	# [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 ,	1	# [cm^(-3)]
	lambda	= 0.125 ,	0.0317	# [1]
	k	= 1 ,	1	# [1]
	delta	= 5.8200e+14 ,	2.0546e+14	# [V/s]
	A	= 2 ,	2	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 ,	1	# [cm^(-3)]
	nu	= 1 ,	1	# [1]
	eta	= 5.8200e+30 ,	2.0546e+30	# [V^2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence_aniso
{
	B	= 4.7500e+07 ,	9.9250e+06	# [cm/s]
	C	= 5.8000e+02 ,	2.9470e+03	# [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 ,	1	# [cm^(-3)]
	lambda	= 0.125 ,	0.0317	# [1]
	k	= 1 ,	1	# [1]
	delta	= 5.8200e+14 ,	2.0546e+14	# [V/s]
	A	= 2 ,	2	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 ,	1	# [cm^(-3)]
	nu	= 1 ,	1	# [1]
	eta	= 5.8200e+30 ,	2.0546e+30	# [V^2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence "100"
{
        B       = 2.71e+07   ,  1.13e+07        # [cm/s]
        C       = 1.36e+04   ,  3.05e+03        # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 	     ,	1	        # [cm^(-3)]
        lambda  = 0.0233     ,  0.0119          # [1]
	k	= 1 	     ,	1		# [1]
        delta   = 3.5800e+18 ,  4.1000e+15      # [V/s]
        A       = 2.58       ,  2.18	        # [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu      = 0.0767     ,  0.123	        # [1]
        eta     = 1.0e+300   ,  1.0e+300        # [V^2/cm*s]
        l_crit  = 1.0000e-06 ,  1.0000e-06      # [cm]
}
EnormalDependence_aniso "100"
{
        B       = 2.71e+07   ,  1.13e+07        # [cm/s]
        C       = 1.36e+04   ,  3.05e+03        # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 	     ,	1	        # [cm^(-3)]
        lambda  = 0.0233     ,  0.0119          # [1]
	k	= 1 	     ,	1		# [1]
        delta   = 3.5800e+18 ,  4.1000e+15      # [V/s]
        A       = 2.58       ,  2.18	        # [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu      = 0.0767     ,  0.123	        # [1]
        eta     = 1.0e+300   ,  1.0e+300        # [V^2/cm*s]
        l_crit  = 1.0000e-06 ,  1.0000e-06      # [cm]
}
EnormalDependence "110"
{
        B 	= 1.805e+07  ,  3.02e+07        # [cm/s]
        C 	= 5.1e+03    ,  1.672e+04       # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 	     ,	1		# [cm^(-3)]
        lambda  = 0.0233     ,  0.0119  	# [1]
	k	= 1 	     ,	1		# [1]
        delta   = 1.79e+18   ,  1.23e+16        # [V/s]
        A 	= 2.688	     ,  2.18	        # [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu      = 0.0767     ,  0.123           # [1]
        eta     = 1.0e+300   ,  1.0e+300        # [V^2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence_aniso "110"
{
        B 	= 1.805e+07  ,  3.02e+07        # [cm/s]
        C 	= 5.1e+03    ,  1.672e+04       # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 	     ,	1		# [cm^(-3)]
        lambda  = 0.0233     ,  0.0119  	# [1]
	k	= 1 	     ,	1		# [1]
        delta   = 1.79e+18   ,  1.23e+16        # [V/s]
        A 	= 2.688	     ,  2.18	        # [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu      = 0.0767     ,  0.123           # [1]
        eta     = 1.0e+300   ,  1.0e+300        # [V^2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence "110/100"
{
        B 	= 1.805e+07  ,  3.02e+07        # [cm/s]
        C 	= 5.1e+03    ,  8.36e+03        # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 	     ,	1		# [cm^(-3)]
        lambda  = 0.0233     ,  0.0119  	# [1]
	k	= 1 	     ,	1		# [1]
        delta   = 1.79e+18   ,  4.1000e+15      # [V/s]
        A 	= 2.688	     ,  2.18	        # [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu      = 0.0767     ,  0.123           # [1]
        eta     = 1.0e+300   ,  1.0e+300        # [V^2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence_aniso "110/100"
{
        B 	= 1.805e+07  ,  3.02e+07        # [cm/s]
        C 	= 5.1e+03    ,  8.36e+03        # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1 	     ,	1		# [cm^(-3)]
        lambda  = 0.0233     ,  0.0119  	# [1]
	k	= 1 	     ,	1		# [1]
        delta   = 1.79e+18   ,  4.1000e+15      # [V/s]
        A 	= 2.688	     ,  2.18	        # [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu      = 0.0767     ,  0.123           # [1]
        eta     = 1.0e+300   ,  1.0e+300        # [V^2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence "111"
{
        B       = 3.6100e+07 ,  1.13e+07        # [cm/s]
        C       = 5.1e+03    ,  3.05e+03        # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1          ,	1		# [cm^(-3)]
        lambda  = 0.0233     ,  0.0119		# [1]
	k	= 1 	     ,	1		# [1]
        delta   = 3.5800e+18 ,  4.1000e+15      # [V/s]
        A 	= 2.58 	     ,  2.18  		# [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu 	= 0.0767     ,  0.123           # [1]
        eta 	= 1.0e+300   ,  1.0e+300        # [V2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
EnormalDependence_aniso "111"
{
        B       = 3.6100e+07 ,  1.13e+07        # [cm/s]
        C       = 5.1e+03    ,  3.05e+03        # [cm^(5/3)/(V^(2/3)s)]
	N0	= 1          ,	1		# [cm^(-3)]
        lambda  = 0.0233     ,  0.0119		# [1]
	k	= 1 	     ,	1		# [1]
        delta   = 3.5800e+18 ,  4.1000e+15      # [V/s]
        A 	= 2.58 	     ,  2.18  		# [1]
        alpha   = 2.74e-20   ,  3.13e-20        # [1]
	aother	= 0.0000e+00 ,	0.0000e+00	# [1]
	N1	= 1 	     ,	1		# [cm^(-3)]
        nu 	= 0.0767     ,  0.123           # [1]
        eta 	= 1.0e+300   ,  1.0e+300        # [V2/cm*s]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
}
ThinLayerMobility:
{
	beta	= 4 ,	4	# [1]
	zeta	= 2.88 ,	1.05	# [1]
	p1	= 0.55 ,	0.0000e+00	# [1]
	p2	= 4.0000e+02 ,	0.66	# [1]
	p3	= 1.44 ,	1	# [1]
	mz1	= 0.916 ,	0.29	# [m0]
	mz2	= 0.19 ,	0.25	# [m0]
	wt01	= 3.0000e-06 ,	0.0000e+00	# [um]
	wt02	= 3.5000e-07 ,	0.0000e+00	# [um]
	muac01	= 3.1500e+02 ,	30.2	# [cm^2/Vs]
	muac02	= 6.4 ,	69	# [cm^2/Vs]
	mutf0	= 0.15 ,	0.28	# [cm^2/Vs]
	musp0	= 1.1450e-08 ,	1.6000e-10	# [cm^2/Vs]
	tsp0	= 1.0000e-04 ,	1.0000e-04	# [um]
	ftf0	= 6.2500e+03 ,	1.0000e+100	# [V/cm]
	tmin	= 2.0000e-03 ,	2.0000e-03	# [um]
}
ThinLayerMobility_aniso:
{
	beta	= 4 ,	4	# [1]
	zeta	= 2.88 ,	1.05	# [1]
	p1	= 0.55 ,	0.0000e+00	# [1]
	p2	= 4.0000e+02 ,	0.66	# [1]
	p3	= 1.44 ,	1	# [1]
	mz1	= 0.916 ,	0.29	# [m0]
	mz2	= 0.19 ,	0.25	# [m0]
	wt01	= 3.0000e-06 ,	0.0000e+00	# [um]
	wt02	= 3.5000e-07 ,	0.0000e+00	# [um]
	muac01	= 3.1500e+02 ,	30.2	# [cm^2/Vs]
	muac02	= 6.4 ,	69	# [cm^2/Vs]
	mutf0	= 0.15 ,	0.28	# [cm^2/Vs]
	musp0	= 1.1450e-08 ,	1.6000e-10	# [cm^2/Vs]
	tsp0	= 1.0000e-04 ,	1.0000e-04	# [um]
	ftf0	= 6.2500e+03 ,	1.0000e+100	# [V/cm]
	tmin	= 2.0000e-03 ,	2.0000e-03	# [um]
}
NegInterfaceChargeMobility
{
	mu1	= 40 ,	40	# [cm^2/Vs]
	T_exp	= 1 ,	1	# [1]
	c_trans	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
	c_exp	= 1.5 ,	1.5	# [1]
	Nc_exp1	= 1 ,	1	# [1]
	Nc_exp2	= 0.5 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	E0	= 2.0000e+05 ,	2.0000e+05	# [V/cm]
	En_exp	= 2 ,	2	# [1]
}
NegInterfaceChargeMobility_aniso
{
	mu1	= 40 ,	40	# [cm^2/Vs]
	T_exp	= 1 ,	1	# [1]
	c_trans	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
	c_exp	= 1.5 ,	1.5	# [1]
	Nc_exp1	= 1 ,	1	# [1]
	Nc_exp2	= 0.5 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	E0	= 2.0000e+05 ,	2.0000e+05	# [V/cm]
	En_exp	= 2 ,	2	# [1]
}
PosInterfaceChargeMobility
{
	mu1	= 40 ,	40	# [cm^2/Vs]
	T_exp	= 1 ,	1	# [1]
	c_trans	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
	c_exp	= 1.5 ,	1.5	# [1]
	Nc_exp1	= 1 ,	1	# [1]
	Nc_exp2	= 0.5 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	E0	= 2.0000e+05 ,	2.0000e+05	# [V/cm]
	En_exp	= 2 ,	2	# [1]
}
PosInterfaceChargeMobility_aniso
{
	mu1	= 40 ,	40	# [cm^2/Vs]
	T_exp	= 1 ,	1	# [1]
	c_trans	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
	c_exp	= 1.5 ,	1.5	# [1]
	Nc_exp1	= 1 ,	1	# [1]
	Nc_exp2	= 0.5 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	E0	= 2.0000e+05 ,	2.0000e+05	# [V/cm]
	En_exp	= 2 ,	2	# [1]
}
Coulomb2DMobility
{
	mu1	= 40 ,	40	# [cm^2/Vs]
	T_exp	= 1 ,	1	# [1]
	c_trans	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
	c_exp	= 1.5 ,	1.5	# [1]
	Nc_exp1	= 1 ,	1	# [1]
	Nc_exp2	= 0.5 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	E0	= 2.0000e+05 ,	2.0000e+05	# [V/cm]
	En_exp	= 2 ,	2	# [1]
}
Coulomb2DMobility_aniso
{
	mu1	= 40 ,	40	# [cm^2/Vs]
	T_exp	= 1 ,	1	# [1]
	c_trans	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
	c_exp	= 1.5 ,	1.5	# [1]
	Nc_exp1	= 1 ,	1	# [1]
	Nc_exp2	= 0.5 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	E0	= 2.0000e+05 ,	2.0000e+05	# [V/cm]
	En_exp	= 2 ,	2	# [1]
}
CarrierCarrierScattering
{
	D	= 1.0400e+21	# [(cmVs)^(-1)]
	F	= 7.4520e+13	# [(cm)^(-2)]
	c1	= 1.5600e+21	# [(cmVs)^(-1)]
	c2	= 7.6300e+19	# [cm^(-3)]
}
HighFieldDependence:
{
	beta0	= 1.109 ,	1.213	# [1]
	betaexp	= 0.66 ,	0.17	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	K_dT	= 0.2 ,	0.2	# [1]
	E0_TrEf	= 4.0000e+03 ,	4.0000e+03	# [1]
	Ksmooth_TrEf	= 1 ,	1	# [1]
	Vsat_Formula	= 1 ,	1	# [1]
	vsat0	= 1.0700e+07 ,	8.3700e+06	# [1]
	vsatexp	= 0.87 ,	0.52	# [1]
}
HighFieldDependence_aniso:
{
	beta0	= 1.109 ,	1.213	# [1]
	betaexp	= 0.66 ,	0.17	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	K_dT	= 0.2 ,	0.2	# [1]
	E0_TrEf	= 4.0000e+03 ,	4.0000e+03	# [1]
	Ksmooth_TrEf	= 1 ,	1	# [1]
	Vsat_Formula	= 1 ,	1	# [1]
	vsat0	= 1.0700e+07 ,	8.3700e+06	# [1]
	vsatexp	= 0.87 ,	0.52	# [1]
}
UniBoDopingDependence:
{
	mumax	= 1.4410e+03 ,	4.7050e+02	# [cm^2/(Vs)]
	Exponent	= 2.45 ,	2.16	# [1]
	Exponent2	= -1.1000e-01 ,	0.0000e+00	# [1]
	mumin1	= 55 ,	90	# [cm^2/Vs]
	mumin2	= 1.3200e+02 ,	44	# [cm^2/Vs]
	mumin1_exp	= 0.6 ,	1.3	# [1]
	mumin2_exp	= 1.3 ,	0.7	# [1]
	mu1	= 42.4 ,	28.2	# [cm^2/Vs]
	mu2	= 73.5 ,	28.2	# [cm^2/Vs]
	mu1_exp	= 0.5 ,	2	# [1]
	mu2_exp	= 1.25 ,	0.8	# [1]
	Pc	= 0.0000e+00 ,	0.0000e+00	# [cm^3]
	Cr	= 8.9000e+16 ,	1.3000e+18	# [cm^3]
	Cr2	= 1.2200e+17 ,	2.4500e+17	# [cm^3]
	Cs	= 2.9000e+20 ,	1.1000e+18	# [cm^3]
	Cs2	= 7.0000e+20 ,	6.1000e+20	# [cm^3]
	Cr_exp	= 3.65 ,	2.2	# [1]
	Cr2_exp	= 2.65 ,	3.1	# [1]
	Cs_exp	= 0.0000e+00 ,	6.2	# [1]
	alpha	= 0.68 ,	0.77	# [1]
	beta	= 0.72 ,	0.719	# [1]
}
UniBoDopingDependence_aniso:
{
	mumax	= 1.4410e+03 ,	4.7050e+02	# [cm^2/(Vs)]
	Exponent	= 2.45 ,	2.16	# [1]
	Exponent2	= -1.1000e-01 ,	0.0000e+00	# [1]
	mumin1	= 55 ,	90	# [cm^2/Vs]
	mumin2	= 1.3200e+02 ,	44	# [cm^2/Vs]
	mumin1_exp	= 0.6 ,	1.3	# [1]
	mumin2_exp	= 1.3 ,	0.7	# [1]
	mu1	= 42.4 ,	28.2	# [cm^2/Vs]
	mu2	= 73.5 ,	28.2	# [cm^2/Vs]
	mu1_exp	= 0.5 ,	2	# [1]
	mu2_exp	= 1.25 ,	0.8	# [1]
	Pc	= 0.0000e+00 ,	0.0000e+00	# [cm^3]
	Cr	= 8.9000e+16 ,	1.3000e+18	# [cm^3]
	Cr2	= 1.2200e+17 ,	2.4500e+17	# [cm^3]
	Cs	= 2.9000e+20 ,	1.1000e+18	# [cm^3]
	Cs2	= 7.0000e+20 ,	6.1000e+20	# [cm^3]
	Cr_exp	= 3.65 ,	2.2	# [1]
	Cr2_exp	= 2.65 ,	3.1	# [1]
	Cs_exp	= 0.0000e+00 ,	6.2	# [1]
	alpha	= 0.68 ,	0.77	# [1]
	beta	= 0.72 ,	0.719	# [1]
}
UniBoEnormalDependence:
{
	B	= 5.8000e+18 ,	7.8200e+15	# [cm/s]
	C	= 1.8600e+04 ,	5.7260e+03	# [cm/s]
	lambda	= 2.64 ,	2.24	# [1]
	delta	= 0.29 ,	0.3	# [1]
	eta	= 0.3 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	tau	= 1 ,	3	# [1]
	c_ele	= 1 ,	0.0000e+00	# [1]
	c_hole	= 0.0000e+00 ,	1	# [1]
	C_exp	= 2.1 ,	1.3	# [1]
	B_exp	= 0.0000e+00 ,	1.4	# [1]
	ac_exp	= 0.026 ,	-2.0000e-02	# [1]
	sr_exp	= 0.11 ,	0.08	# [1]
	N1	= 2.3400e+16 ,	2.0200e+16	# [cm^(-3)]
	N2	= 4.0000e+15 ,	7.8000e+15	# [cm^(-3)]
	N3	= 1.0000e+17 ,	2.0000e+15	# [cm^(-3)]
	N4	= 2.4000e+18 ,	6.6000e+17	# [cm^(-3)]
}
UniBoEnormalDependence_aniso:
{
	B	= 5.8000e+18 ,	7.8200e+15	# [cm/s]
	C	= 1.8600e+04 ,	5.7260e+03	# [cm/s]
	lambda	= 2.64 ,	2.24	# [1]
	delta	= 0.29 ,	0.3	# [1]
	eta	= 0.3 ,	0.5	# [1]
	l_crit	= 1.0000e-06 ,	1.0000e-06	# [cm]
	tau	= 1 ,	3	# [1]
	c_ele	= 1 ,	0.0000e+00	# [1]
	c_hole	= 0.0000e+00 ,	1	# [1]
	C_exp	= 2.1 ,	1.3	# [1]
	B_exp	= 0.0000e+00 ,	1.4	# [1]
	ac_exp	= 0.026 ,	-2.0000e-02	# [1]
	sr_exp	= 0.11 ,	0.08	# [1]
	N1	= 2.3400e+16 ,	2.0200e+16	# [cm^(-3)]
	N2	= 4.0000e+15 ,	7.8000e+15	# [cm^(-3)]
	N3	= 1.0000e+17 ,	2.0000e+15	# [cm^(-3)]
	N4	= 2.4000e+18 ,	6.6000e+17	# [cm^(-3)]
}
HydroHighFieldDependence:
{
	beta0	= 0.6 ,	0.6	# [1]
	betaexp	= 0.01 ,	0.01	# [1]
}
HydroHighFieldDependence_aniso:
{
	beta0	= 0.6 ,	0.6	# [1]
	betaexp	= 0.01 ,	0.01	# [1]
}
Scharfetter * relation and trap level for SRH recombination:
{
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 1.0000e-05 ,	3.0000e-06	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	Tcoeff	= 2.55 ,	2.55	# [1]
	Etrap	= 0.0000e+00	# [eV]
}
SurfaceRecombination * surface SRH recombination:
{
	S0	= 1.0000e+03 ,	1.0000e+03	# [cm/s]
	Sref	= 1.0000e-03	# [1]
	Nref	= 1.0000e+16	# [cm^(-3)]
	gamma	= 1	# [1]
	Etrap	= 0.0000e+00	# [eV]
}
Auger * coefficients:
{
	A	= 6.7000e-32 ,	7.2000e-32	# [cm^6/s]
	B	= 2.4500e-31 ,	4.5000e-33	# [cm^6/s]
	C	= -2.2000e-32 ,	2.6300e-32	# [cm^6/s]
	H	= 3.46667 ,	8.25688	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}
TrapAssistedAuger * lifetimes:
{
	c	= 1.0000e-12 ,	1.0000e-12	# [cm^3/s]
}
TrapAssistedTunneling
{
	S	= 3.5	# [1]
	hbarOmega	= 0.068	# [eV]
	m_theta	= 0.258 ,	0.24	# [1]
	Z	= 0.0000e+00	# [1]
	MinField	= 0.0000e+00	# [V/cm]
	DenCorRef	= 1.0000e+03 ,	1.0000e+03	# [cm^-3]
}
HurkxTrapAssistedTunneling
{
	mt	= 0.5 ,	0.5	# [1]
}
PooleFrenkel
{
	epsPF	= 11.7 ,	11.7	# [1]
}
CDL * Coupled Defect-Level Recombination:
{
	Etrap	= 0.0000e+00 ,	0.0000e+00	# [eV]
	e_taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	e_taumax	= 1.0000e-05 ,	1.0000e-05	# [s]
	e_Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	e_gamma	= 1 ,	1	# [1]
	e_Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	e_Tcoeff	= 2.55 ,	2.55	# [1]
	h_taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	h_taumax	= 3.0000e-06 ,	3.0000e-06	# [s]
	h_Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	h_gamma	= 1 ,	1	# [1]
	h_Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	h_Tcoeff	= 2.55 ,	2.55	# [1]
	m_theta_e	= 0.258 ,	0.258	# [1]
	m_theta_h	= 0.24 ,	0.24	# [1]
	TrapTrapRate	= 1.0000e+15	# [cm^-3 s^-1]
	S	= 2 ,	2	# [1]
	hbarOmega	= 0.068 ,	0.068	# [eV]
	MinField	= 0.0000e+00	# [V/cm]
	Z	= 0.0000e+00 ,	0.0000e+00	# [1]
}
vanOverstraetendeMan * Impact Ionization:
{
	a(low)	= 7.0300e+05 ,	1.5820e+06	# [1/cm]
	a(high)	= 7.0300e+05 ,	6.7100e+05	# [1/cm]
	b(low)	= 1.2310e+06 ,	2.0360e+06	# [V/cm]
	b(high)	= 1.2310e+06 ,	1.6930e+06	# [V/cm]
	E0	= 4.0000e+05 ,	4.0000e+05	# [V/cm]
	hbarOmega	= 0.063 ,	0.063	# [eV]
}
vanOverstraetendeMan_aniso * Impact Ionization:
{
	a(low)	= 7.0300e+05 ,	1.5820e+06	# [1/cm]
	a(high)	= 7.0300e+05 ,	6.7100e+05	# [1/cm]
	b(low)	= 1.2310e+06 ,	2.0360e+06	# [V/cm]
	b(high)	= 1.2310e+06 ,	1.6930e+06	# [V/cm]
	E0	= 4.0000e+05 ,	4.0000e+05	# [V/cm]
	hbarOmega	= 0.063 ,	0.063	# [eV]
}
OkutoCrowell * Impact Ionization:
{
	a	= 0.426 ,	0.243	# [1/cm]
	b	= 4.8100e+05 ,	6.5300e+05	# [V/cm]
	c	= 3.0500e-04 ,	5.3500e-04	# [1/K]
	d	= 6.8600e-04 ,	5.6700e-04	# [1/K]
	gamma	= 1 ,	1	# [1]
	delta	= 2 ,	2	# [1]
}
OkutoCrowell_aniso * Impact Ionization:
{
	a	= 0.426 ,	0.243	# [1/cm]
	b	= 4.8100e+05 ,	6.5300e+05	# [V/cm]
	c	= 3.0500e-04 ,	5.3500e-04	# [1/K]
	d	= 6.8600e-04 ,	5.6700e-04	# [1/K]
	gamma	= 1 ,	1	# [1]
	delta	= 2 ,	2	# [1]
}
Lackner * Impact Ionization:
{
	a	= 1.3160e+06 ,	1.8180e+06	# [1/cm]
	b	= 1.4740e+06 ,	2.0360e+06	# [V/cm]
	hbarOmega	= 0.063 ,	0.063	# [eV]
}
UniBo * Impact Ionization (University of Bologna):
{
	ha0	= 4.3383 ,	2.376	# [1/V]
	ha1	= -2.4200e-12 ,	0.01033	# [1/(V K)]
	ha2	= 4.1233 ,	0.0000e+00	# [1/(V K^2)]
	hb0	= 0.235 ,	0.17714	# [1]
	hb1	= 0.0000e+00 ,	-2.1780e-03	# [1/K]
	hb2	= 0.0000e+00 ,	0.0000e+00	# [1/K^2]
	hc0	= 1.6831e+04 ,	9.4700e-03	# [V/cm]
	hc1	= 4.3796 ,	2.4924	# [V/(cm K)]
	hc2	= 0.13005 ,	0.0000e+00	# [V/(cm K^2)]
	hd0	= 1.2337e+06 ,	1.4043e+06	# [V/cm]
	hd1	= 1.2039e+03 ,	2.9744e+03	# [V/(cm K)]
	hd2	= 0.56703 ,	1.4829	# [V/(cm K^2)]
}
UniBo2 * Impact Ionization (University of Bologna):
{
  a0_e  =  4.65403
  a1_e  = -8.76031e-3
  a2_e  =  1.34037e-5
  a3_e  = -2.75108e-9
  b0_e  = -0.128302
  b1_e  =  4.45552e-3
  b2_e  = -1.0866e-5
  b3_e  =  9.23119e-9
  b4_e  = -1.82482e-12
  b5_e  = -4.82689e-15
  b6_e  =  1.09402e-17
  b7_e  = -1.24961e-20
  b8_e  =  7.55584e-24
  b9_e  = -2.28615e-27
  b10_e =  2.73344e-31
  c0_e  =  7.76221e3
  c1_e  = 25.18888
  c2_e  = -1.37417e-3
  c3_e  =  1.59525e-4
  d0_e  =  7.10481e5
  d1_e  =  3.98594e3
  d2_e  = -7.19956
  d3_e  =  6.96431e-3
  a0_h  =  2.26018
  a1_h  =  0.0134001
  a2_h  = -5.87724e-6
  a3_h  = -1.14021e-9
  b0_h  =  0.058547
  b1_h  = -1.95755e-4
  b2_h  =  2.44357e-7
  b3_h  = -1.33202e-10
  b4_h  =  2.68082e-14
  b5_h  =  0.0
  b6_h  =  0.0
  b7_h  =  0.0
  b8_h  =  0.0
  b9_h  =  0.0
  b10_h =  0.0
  c0_h  =  1.95399e4
  c1_h  = -104.441
  c2_h  =  0.498768
  c3_h  =  0.0
  d0_h  =  2.07712e6
  d1_h  = 993.153
  d2_h  =  7.77769
  d3_h  =  0.0
}
Antoniadis * Impact Ionization:
{
	Eth	= 2 ,	3.5	# [eV]
	C_sub	= 2.0000e+14 ,	4.0000e+12	# [1/s]
	Chi_n_1	= 3.0000e+05	# [K^1/5 eV^-3]
	Chi_n_2	= 5.0000e+04	# [K^1/5 eV^-3]
	Chi_p	= 4.6000e+04	# [K^1/5 eV^-3]
	C_weight	= 2.5000e-10	# [1]
}
Band2BandTunneling
{
	A	= 8.9770e+20	# [cm / (s V^2)]
	B	= 2.1466e+07	# [eV^(-3/2) V/cm]
	hbarOmega	= 0.0186	# [eV]
	A1	= 1.1000e+27	# [1/cm/sec/V]
	B1	= 2.1300e+07	# [V/cm]
	A1_5	= 1.9000e+24	# [1/cm/sec/V^1.5]
	B1_5	= 2.1900e+07	# [V/cm]
	A2	= 3.5000e+21	# [1/cm/sec/V^2]
	B2	= 2.2500e+07	# [V/cm]
	Agen	= 3.5000e+21	# [1/cm^3/sec]
	Bgen	= 2.2500e+07	# [V/cm]
	Pgen	= 2	# [1]
	Arec	= 3.5000e+21	# [1/cm^3/sec]
	Brec	= 2.2500e+07	# [V/cm]
	Prec	= 2	# [1]
	alpha	= 0.0000e+00	# [1]
	Apath1	= 4.0000e+14	# [1/cm^3/sec]
	Bpath1	= 1.9000e+07	# [V/cm]
	Dpath1	= 0.0000e+00	# [eV]
	Ppath1	= 0.037	# [eV]
	Rpath1	= 0.0000e+00	# [1]
	Apath2	= 0.0000e+00	# [1/cm^3/sec]
	Bpath2	= 0.0000e+00	# [V/cm]
	Dpath2	= 0.0000e+00	# [eV]
	Ppath2	= 0.0000e+00	# [eV]
	Rpath2	= 0.0000e+00	# [1]
	Apath3	= 0.0000e+00	# [1/cm^3/sec]
	Bpath3	= 0.0000e+00	# [V/cm]
	Dpath3	= 0.0000e+00	# [eV]
	Ppath3	= 0.0000e+00	# [eV]
	Rpath3	= 0.0000e+00	# [1]
	MaxTunnelLength	= 1.0000e-05	# [cm]
	dDist	= 0.0000e+00	# [cm]
	dPot	= 0.0000e+00	# [V]
	MinField	= 0.0000e+00	# [V/cm]
	MinGradQF	= 0.0000e+00	# [eV/cm]
	DenCorRef	= 0.0000e+00 ,	0.0000e+00	# [cm^-3]
}
BarrierTunneling
{
	g	= 2.1 ,	0.66	# [1]
	mt	= 0.0000e+00 ,	0.0000e+00	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	eoffset = () # eV
	hoffset = () # eV
}
SchottkyResistance
{
	Rinf	= 2.4000e-09 ,	5.2000e-09	# [Ohm*cm^2]
	PhiB	= 0.6 ,	0.51	# [eV]
	mt	= 0.19 ,	0.16	# [1]
}
SingletExciton
{
	gamma	= 0.25	# [1]
	l_diff	= 1.0000e-03	# [cm]
	tau	= 1.0000e-07	# [s]
	tau_trap	= 1.0000e-08	# [s]
	ex_cXsection	= 1.0000e-08 ,	1.0000e-08	# [cm^2]
	vth	= 1.0000e+07	# [cm/s]
	vel	= 1.0000e+08	# [cm/s]
	Eex	= 0.015	# [eV]
	gex	= 4	# [1]
	vth_car	= 1.0000e+03 ,	1.0000e+03	# [cm/s]
}
SHEDistribution {
	rho	= 2.329	# [g/cm^3]
	epsilon	= 11.7	# [1]
	eps_ins	= 2.15	# [1]
	m_s	= 0.26 ,	0.26	# [m0]
	m_dos	= 0.328 ,	0.689	# [m0]
	alpha	= 0.5 ,	0.669	# [1/eV]
	g	= 6 ,	1	# [1]
	m_ins	= 0.5 ,	0.77	# [m0]
	E_barrier	= 3.1 ,	4.73	# [eV]
	Lins	= 2.0000e-07 ,	2.0000e-07	# [cm]
	mumax	= 1.4300e+03 ,	4.8000e+02	# [cm^2*V^-1*s^-1]
	Dac_cl	= 1.0270e-05 ,	6.2900e-06	# [eV*s/cm]
	Dop	= 1.2500e+09 ,	8.7000e+08	# [eV/cm]
	HbarOmega	= 0.06 ,	0.0633	# [eV]
	ii_formula	= 1 ,	1	# [1]
	ii_rate1	= 1.4900e+11 ,	0.0000e+00	# [1/s]
	ii_rate2	= 1.1300e+12 ,	1.1400e+12	# [1/s]
	ii_rate3	= 0.0000e+00 ,	0.0000e+00	# [1/s]
	ii_energy1	= 1.128 ,	1.128	# [eV]
	ii_energy2	= 1.572 ,	1.49	# [eV]
	ii_energy3	= 1.75 ,	1.49	# [eV]
	ii_exponent1	= 3 ,	0.0000e+00	# [1]
	ii_exponent2	= 2 ,	3.4	# [1]
	ii_exponent3	= 0.0000e+00 ,	0.0000e+00	# [1]
	 efit( 0)	=	1.20698	 2.63089
	 efit( 1)	=	1.26585	 2.61522
	 efit( 2)	=	1.35031	 2.62123
	 efit( 3)	=	1.45972	 2.64571
	 efit( 4)	=	1.59727	 2.68504
	 efit( 5)	=	1.7681	 2.73218
	 efit( 6)	=	1.97625	 2.7758
	 efit( 7)	=	2.22278	 2.80091
	 efit( 8)	=	2.50474	 2.79066
	 efit( 9)	=	2.81348	 2.72938
	 efit(10)	=	3.13088	 2.60729
	 efit(11)	=	3.4262	 2.42644
	 efit(12)	=	3.66329	 2.2049
	 efit(13)	=	3.8209	 1.9745
	 efit(14)	=	3.91451	 1.77291
	 efit(15)	=	4.00744	 1.63637
	 efit(16)	=	4.2118	 1.5994
	 efit(17)	=	4.69302	 1.70363
	 efit(18)	=	5.69842	 2.01596
	 efit(19)	=	7.63117	 2.65859
	 efit(20)	=	11.1923	 3.85825
	 hfit( 0)	=	2.36872	 3.84998
	 hfit( 1)	=	2.47647	 3.82989
	 hfit( 2)	=	2.65631	 3.8773
	 hfit( 3)	=	2.91784	 3.98847
	 hfit( 4)	=	3.28127	 4.16424
	 hfit( 5)	=	3.77842	 4.40187
	 hfit( 6)	=	4.44356	 4.68485
	 hfit( 7)	=	5.2981	 4.97515
	 hfit( 8)	=	6.33175	 5.21189
	 hfit( 9)	=	7.48564	 5.32107
	 hfit(10)	=	8.64257	 5.23752
	 hfit(11)	=	9.62681	 4.932
	 hfit(12)	=	10.228	 4.42987
	 hfit(13)	=	10.2758	 3.80695
	 hfit(14)	=	9.74236	 3.16136
	 hfit(15)	=	8.78324	 2.57856
	 hfit(16)	=	7.66672	 2.11166
	 hfit(17)	=	6.65698	 1.78292
	 hfit(18)	=	5.94642	 1.59808
	 hfit(19)	=	5.66599	 1.56334
	 hfit(20)	=	5.94556	 1.70207
}
AlphaParticle
{
	wt	= 1.0000e-05	# [cm]
	c2	= 1.4	# [1]
	alpha	= 90	# [1/cm]
	a0	= -1.0330e-04	# [cm]
	a1	= 2.7000e-10	# [cm/eV]
	a2	= 4.3300e-17	# [cm/eV^2]
	alpha2	= 5.5000e-04	# [cm]
	alpha3	= 2.0000e-04	# [cm]
	Ep	= 3.6	# [eV]
	s	= 2.0000e-12	# [s]
}
HeavyIon
{
	s_hi	= 2.0000e-12	# [s]
	a_1	= 0.0000e+00	# [carriers/cm^3]
	a_2	= 0.0000e+00	# [carriers/cm^3/cm]
	a_3	= 0.0000e+00	# [carriers/cm^3]
	a_4	= 0.0000e+00	# [1/um]
	k_hi	= 1	# [1]
	c_1	= 0.0000e+00	# [carriers/cm^3 or pC/um]
	c_2	= 0.0000e+00	# [1]
	c_3	= 1	# [1/cm]
	c_4	= 0.0000e+00	# [1]
}
DirectTunnelling
{
	eps_ins	= 2.13	# [1]
	E_F_M	= 11.7	# [eV]
	m_M	= 1	# [m0]
	m_ins	= 0.5 ,	0.77	# [m0]
	m_s	= 0.19 ,	0.16	# [m0]
	m_dos	= 0.32 ,	0.0000e+00	# [m0]
	E_barrier	= 3.15 ,	4.73	# [eV]
	E0	= 0.0000e+00 ,	0.0000e+00	# [eV]
	E1	= 0.0000e+00 ,	0.0000e+00	# [eV]
	E2	= 0.0000e+00 ,	0.0000e+00	# [eV]
}
RadiativeRecombination * coefficients:
{
	C	= 0.0000e+00	# [cm^3/s]
	alpha	= 0.0000e+00	# []
}
VanDortQMModel
{
	eFit	= 2.4000e-08	# [eV*cm]
	hFit	= 1.8000e-08	# [eV*cm]
	eEcritQC	= 1.0000e+05	# [V/cm]
	hEcritQC	= 1.0000e+05	# [V/cm]
	dRef	= 2.5000e-06	# [cm]
}
MLDAQMModel
{
}
Hallscattering
{
	rn	= 1.15	# [1]
	rp	= -7.0000e-01	# [1]
}
MonopolarGRNoise
{
	e_alpha	= 1	# [1]
	h_alpha	= 1	# [1]
	e_tau	= 1.0000e-07	# [s]
	h_tau	= 1.0000e-07	# [s]
}
FlickerGRNoise
{
	e_alpha_H	= 2.0000e-03	# [1]
	h_alpha_H	= 2.0000e-03	# [1]
	e_tau0	= 1.0000e-06	# [s]
	h_tau0	= 1.0000e-06	# [s]
	e_tau1	= 3.0000e-04	# [s]
	h_tau1	= 3.0000e-04	# [s]
}
BarrierLowering
{
	a1	= 2.6000e-04	# [eV]
	p1	= 0.5	# [1]
	p1_eq	= 0.5	# [1]
	a2	= 0.0000e+00	# [eV]
	p2	= 1	# [1]
	p2_eq	= 1	# [1]
}
Traps
{
	G	= 1 ,	1	# [1]
	XsecFormula	= 1 ,	1	# [1]
	Xsec	= 1.0000e-15 ,	1.0000e-15	# [cm^2]
	a1	= 0.0000e+00 ,	0.0000e+00	# [1]
	p1	= 1 ,	1	# [1]
	a2	= 0.0000e+00 ,	0.0000e+00	# [1]
	p2	= 1 ,	1	# [1]
	p0	= 1 ,	1	# [1]
	VthFormula	= 1 ,	1	# [1]
	Vth	= 2.0420e+07 ,	1.5626e+07	# [cm/s]
	Jcoef	= 0.0000e+00 ,	0.0000e+00	# [1]
	TrapVolume	= 0.0000e+00	# [um^3]
	HuangRhys	= 0.0000e+00	# [1]
	PhononEnergy	= 0.0000e+00	# [eV]
	alpha	= 1	# [1]
	ConstEmissionRate	= 0.0000e+00 ,	0.0000e+00	# [1/s]
}
TableODB
{
}
RSSAbsorption
{
	Egone0	= 1.1557	# [eV]
	Egtwo0	= 2.5	# [eV]
	Egd0	= 3.2	# [eV]
	Ep1	= 0.01827	# [eV]
	Ep2	= 0.05773	# [eV]
	C1	= 5.5	# [1]
	C2	= 4	# [1]
	A1	= 3.2310e+02	# [cm^-1 eV-2]
	A2	= 7.2370e+03	# [cm^-1 eV-2]
	Ad	= 1.0520e+06	# [cm^-1 eV-2]
	RssBeta	= 7.0210e-04	# [eV/K]
	RssGamma	= 1.1080e+03	# [K]
}
Absorption
{
	Formula	= 1	# [1]
	A1	= 1.0000e+04	# [cm-1]
	A2	= 100	# [cm-1]
	E1	= 1.12	# [eV]
	E2	= 0.025	# [eV]
	P	= 0.5	# [1]
}
MultiValley
{
	eValley(0.914, 0.196, 0.196, 0.0000e+00, 2, 0.5) 	 #[1,1,1,eV,1,eV^-1]
	eValley(0.196, 0.914, 0.196, 0.0000e+00, 2, 0.5) 	 #[1,1,1,eV,1,eV^-1]
	eValley(0.196, 0.196, 0.914, 0.0000e+00, 2, 0.5) 	 #[1,1,1,eV,1,eV^-1]
	hValley(0.16, 0.16, 0.16, 0.0000e+00, 1, 0.0000e+00) 	 #[1,1,1,eV,1,eV^-1]
	hValley(0.49, 0.49, 0.49, 0.0000e+00, 1, 0.0000e+00) 	 #[1,1,1,eV,1,eV^-1]
}
LatticeParameters
{
	X	= (1, 0.0000e+00, 0.0000e+00) #[1]
	Y	= (0.0000e+00, 1, 0.0000e+00) #[1]
	S[1][1]	= 0.77	# [1e-12 cm^2/din]
	S[1][2]	= -2.1000e-01	# [1e-12 cm^2/din]
	S[4][4]	= 1.25	# [1e-12 cm^2/din]
	CrystalSystem	= 0	# [1]
	NC	= 3	# [1]
	NV	= 2	# [1]
	DC2(1)	= 0.9, -8.6000e+00, -8.6000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00	#[eV]
	DC2(2)	= -8.6000e+00, 0.9, -8.6000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00	#[eV]
	DC2(3)	= -8.6000e+00, -8.6000e+00, 0.9, 0.0000e+00, 0.0000e+00, 0.0000e+00	#[eV]
	DV2(1)	= -2.1000e+00, -2.1000e+00, -2.1000e+00, -1.0000e+00, 0.5, 4	#[eV]
	DV2(2)	= -2.1000e+00, -2.1000e+00, -2.1000e+00, 1, 0.5, 4	#[eV]
	xis	= 7	# [eV]
	dbs	= 0.53	# [eV]
	xiu	= 9.16	# [eV]
	xid	= 0.77	# [eV]
	adp	= 2.1	# [eV]
	bdp	= -2.3300e+00	# [eV]
	ddp	= -4.7500e+00	# [eV]
	dso	= 0.044	# [eV]
	gamma_1	= 4.27	# [1]
	gamma_2	= 0.315	# [1]
	gamma_3	= 1.4576	# [1]
	Mkp	= 1.2	# [1]
}
StressMobility
{
	me_lt	= 4.81	# [1]
	elec_100	= 1	# [1]
	elec_010	= 2	# [1]
	elec_001	= 3	# [1]
	Ephonon	= 0.06	# [eV]
	beta	= 1.22	# [1]
	beta_mlda	= 1.5	# [1]
	Nref	= 2.0000e+17	# [cm^-3]
	alpha	= 0.65	# [1]
	me_l0	= 0.914	# [1]
	me_t0	= 0.196	# [1]
	mh_l0	= 0.48	# [1]
	mh_t0	= 0.15	# [1]
	ne	= 2	# [1]
	d1	= -6.0000e-11	# [eV/Pa]
	st1	= -9.4426e-10	# [1/Pa]
	st2	= 4.3066e-19	# [1/Pa^2]
	bt1	= -1.0086e-10	# [1/Pa]
	bt2	= 6.5886e-21	# [1/Pa^2]
	btt	= 1.2000e-10	# [1/Pa]
}
Piezoresistance
{
	p11var 	= -1.0260e-09 ,	1.5000e-11	# [1/Pa]
	p12var 	= 5.3400e-10 ,	1.5000e-11	# [1/Pa]
	p44var 	= -1.3600e-10 ,	1.1000e-09	# [1/Pa]
	p11con 	= 0.0000e+00 ,	5.1000e-11	# [1/Pa]
	p12con 	= 0.0000e+00 ,	-2.6000e-11	# [1/Pa]
	p44con 	= 0.0000e+00 ,	2.8000e-10	# [1/Pa]
	p11 	= -1.1000e-09 ,	0.0000e+00	# [1/Pa]
	p12 	= 4.5000e-10 ,	2.0000e-11	# [1/Pa]
	p44 	= 2.5000e-10 ,	1.1900e-09	# [1/Pa]
	p111	= 6.6000e-19 ,	-4.5000e-19	# [1/Pa^2]
	p112	= -5.5000e-20 ,	2.8000e-19	# [1/Pa^2]
	p122	= -2.2000e-20 ,	-2.5000e-19	# [1/Pa^2]
	p123	= 8.8000e-19 ,	2.0000e-20	# [1/Pa^2]
	p144	= 1.0000e-20 ,	-3.3000e-19	# [1/Pa^2]
	p166	= -6.9000e-19 ,	6.6000e-19	# [1/Pa^2]
	p661	= 6.0000e-21 ,	-3.1000e-19	# [1/Pa^2]
	p456	= 2.0000e-20 ,	-3.0000e-19	# [1/Pa^2]
	p441	= 2.0000e-20 ,	0.0000e+00	# [1/Pa^2]
	MinStressFactor 	= 1.0000e-05 ,	1.0000e-05	# [1]
	MaxStressFactor 	= 10 ,	10	# [1]
}
